page{background: #444;font-size: 14px/1.2;}
.header{background: #fc0;color: #333;padding:10px;text-align: center;}
.header .h1{font-size: 1.5em;}
.header p{margin:10px 0;}
/*input*/
.date_input{text-align: center;margin:16px 0 0;}
.date_input .p{padding:0 0 8px;font-size: 1.4em;color: #fc0}
.date_input input{height: 50px;font-size: 18px;border: 1px solid #444;border-radius: 5px;margin:0 6%;box-sizing: border-box;background-color: #fff;}
/*submit*/
.date_submit{width: 88%;height: 50px;font-size: 18px;border: 1px solid #444;border-radius: 5px;margin:20px 6%;box-sizing: border-box;background-color: #fc0;color: #333;}